United States Department of Agriculture
National Agricultural Statistics Service

Pacific Region Cattle
Cooperating with the California Department of Food and Agriculture, and Hawaii and Nevada Departments of Agriculture
Pacific Regional Office · 650 Capitol Mall, Suite 6-100 · Sacramento, CA 95814 · (916) 738-6600 · (855) 270-2722 Fax · www.nass.usda.gov/ca

Released: January 31, 2025
Cattle Inventory by Class – States and United States: January 1, 2024 and 2025
Class

California

Hawaii

2024

2025

1,000 head

1,000 head

2024

Cattle and calves .........................................

5,100.0

5,050.0

142.0

Cows and heifers that have calved ...............
Beef cows ................................................
Milk cows .................................................

2,380.0
670.0
1,710.0

2,340.0
630.0
1,710.0

Heifers 500 pounds and over .......................
For beef cow replacement ........................
For milk cow replacement.........................
Other heifers ............................................

1,050.0
110.0
690.0
250.0

Steers 500 pounds and over ........................
Bulls 500 pounds and over ...........................
Calves under 500 pounds ............................

Nevada
2025

United States

2024

2025

2024

2025

1,000 head

1,000 head

1,000 head

1,000 head

133.0

430.0

435.0

87,157.4

86,662.2

80.0
79.5
0.5

74.0
(NA)
(NA)

270.0
235.0
35.0

265.0
(NA)
(NA)

37,359.8
28,013.0
9,346.8

37,212.8
27,863.5
9,349.3

1,040.0
100.0
690.0
250.0

14.5
7.5
0.5
6.5

(NA)
(NA)
(NA)
(NA)

60.0
28.0
8.0
24.0

(NA)
(NA)
(NA)
(NA)

18,320.0
4,718.3
3,951.2
9,650.5

18,179.9
4,672.4
3,914.3
9,593.2

610.0
60.0
1,000.0

600.0
60.0
1,010.0

9.5
4.0
34.0

(NA)
(NA)
(NA)

33.0
12.0
55.0

(NA)
(NA)
(NA)

15,959.2
2,030.7
13,487.7

15,802.4
2,009.0
13,458.1

Cattle on feed ..............................................

520.0

520.0

-

-

3.0

(NA)

14,426.3

14,296.7

Calf crop (previous year) ..............................

1,930.0

1,910.0

62.0

59.0

220.0

220.0

33,563.0

33,529.5

1,000 head 1,000 head

- Represents zero.

Access to NASS Reports
Access the National publication for this release at:
https://usda.library.cornell.edu/concern/publications/h702q636h
For your convenience, you may access NASS reports and products the following ways:
➢ All reports are available electronically, at no cost, on the NASS web site: www.nass.usda.gov.
➢ Both state and national and reports are available via a free e-mail subscription. To set-up this free subscription,
visit the links below:

State Reports
https://www.nass.usda.gov/Publications/Subscribe_to_State_Reports/index.php

National Reports
https://usda.library.cornell.edu/
https://www.nass.usda.gov/Newsroom/Subscribe/index.php
For more information on NASS surveys and reports, call the NASS Agricultural Statistics Hotline at (800) 727- 9540, 7:30
a.m. to 4:00 p.m. ET, or e-mail: nass@usda.gov.
The U.S. Department of Agriculture (USDA) prohibits discrimination against its customers, employees, and applicants for
employment on the basis of race, color, national origin, age, disability, sex, gender identity, religion, reprisal, and where
applicable, political beliefs, marital status, familial or parental status, sexual orientation, or all or part of an individual's
income is derived from any public assistance program, or protected genetic information in employment or in any program
or activity conducted or funded by the Department. (Not all prohibited bases will apply to all programs and/or employment
activities.)

