United States Department of Agriculture
National Agricultural Statistics Service

Pacific Region Sheep and Goats
Cooperating with the California Department of Food and Agriculture, and Hawaii and Nevada Departments of Agriculture
Pacific Regional Office · 650 Capitol Mall, Suite 6-100 · Sacramento, CA 95814 · (916) 738-6600 · (855) 270-2722 Fax · www.nass.usda.gov/ca

Released: January 31, 2025
Sheep and Lamb Inventory by Class – States and United States: January 1, 2024 and 2025
California

Class

Nevada

United States

2024

2025

2024

2025

2024

2025

1,000 head

1,000 head

1,000 head

1,000 head

1,000 head

1,000 head

All sheep and lambs ...................................

510.0

510.0

60.0

65.0

5,030.0

5,050.0

Breeding sheep and lambs ........................
Ewes - 1 year old & older .......................
Rams - 1 year old & older ......................
Replacement lambs
under one year old .............................

280.0
230.0
10.0

275.0
225.0
10.0

54.0
43.0
2.0

58.0
47.0
2.0

3,670.0
2,870.0
165.0

3,680.0
2,880.0
165.0

40.0

40.0

9.0

9.0

635.0

635.0

Market sheep and lambs ............................
Market lambs ..........................................
Under 65 pounds ................................
65-84 pounds .....................................
85-105 pounds ...................................
Over 105 pounds ................................
Market sheep ..........................................

230.0
220.0
88.0
27.0
41.0
64.0
10.0

235.0
225.0
90.0
30.0
42.0
63.0
10.0

6.0
5.0
2.0
1.0
1.0
1.0
1.0

7.0
6.0
2.0
1.0
1.0
2.0
1.0

1,360.0
1,279.0
350.0
195.0
269.0
465.0
81.0

1,370.0
1,288.0
355.0
195.0
273.0
465.0
82.0

Lamb crop 1 ...............................................

175.0

175.0

27.0

29.0

3,030.0

3,040.0

........................................

4.0

3.5

2.0

3.5

96.0

100.0

Sheep deaths .............................................
Lamb deaths ...............................................

12.0
10.0

11.0
10.0

1.0
4.0

2.0
6.0

200.0
365.0

200.0
370.0

Farm slaughter

1
2

2

Lamb crop is defined as lambs born in the Eastern States and lambs docked or branded in the Western States.
Excludes custom slaughter for farmers at commercial establishments.

Wool Production and Value – States and United States: 2023 and 2024
State

Sheep shorn
2023

Weight per fleece

2024

2023

Value 1

Price per pound

2023

2024

2023

2024

2023

2024

pounds

1,000
pounds

1,000
pounds

dollars

dollars

$1,000

$1,000

1,000 head

1,000 head

California ............................
Nevada ...............................

370.0
43.0

375.0
48.0

6.2
9.3

6.4
9.4

2,300
400

2,400
450

1.80
1.60

1.40
2.20

4,140
640

3,360
990

United States ......................

3,222.0

3,170.0

7.1

7.1

22,740

22,480

1.56

1.43

35,387

32,097

1

pounds

Production

2024

Production multiplied by marketing-year average price for individual states. United States value is the summation of state values and may not add due to rounding.

Goat Inventory by Type – California and United States: January 1, 2024 and 2025
Angora

State

2024

Milk
2025

head

Meat and Other

2024

head

2025

head

2024

head

2025

head

head

California ......................................

(NA)

(NA)

37,000

38,000

72,000

74,000

United States ................................

105,000

102,000

415,000

430,000

1,950,000

1,975,000

(NA) Not available.

Mohair Production, Price, and Value – United States: 2023 and 2024
Goats
clipped

State
2023
head
United States ......................
1

100,000

Average clip
per goat
2024
head
92,000

2023
pounds
5.1

Price per
pound

Production

Value 1

2024

2023

2024

2023

2024

2023

2024

pounds

1,000
pounds

1,000
pounds

dollars

dollars

$1,000

$1,000

5.4

505

Production multiplied by marketing year average price. United States value is summation of State values.

500

6.35

6.48

3,205

3,241

Access to NASS Reports
Access the National publication for this release at:
https://usda.library.cornell.edu/concern/publications/000000018
For your convenience, you may access NASS reports and products the following ways:
➢ All reports are available electronically, at no cost, on the NASS web site: www.nass.usda.gov.
➢ Both state and national and reports are available via a free e-mail subscription. To set-up this free subscription, visit the
links below:

State Reports
https://www.nass.usda.gov/Publications/Subscribe_to_State_Reports/index.php

National Reports
https://usda.library.cornell.edu/
https://www.nass.usda.gov/Newsroom/Subscribe/index.php
For more information on NASS surveys and reports, call the NASS Agricultural Statistics Hotline at (800) 727- 9540, 7:30 a.m. to
4:00 p.m. ET, or e-mail: nass@usda.gov.
The U.S. Department of Agriculture (USDA) prohibits discrimination against its customers, employees, and applicants for
employment on the basis of race, color, national origin, age, disability, sex, gender identity, religion, reprisal, and where
applicable, political beliefs, marital status, familial or parental status, sexual orientation, or all or part of an individual's income is
derived from any public assistance program, or protected genetic information in employment or in any program or activity
conducted or funded by the Department. (Not all prohibited bases will apply to all programs and/or employment activities.)

January 2025

2

Pacific Region

